<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74A-n1-C8G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-QR-Nds">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the blank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-zJ-GRH">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="67" y="8" width="264" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Ld4-zJ-GRH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="55" width="400" height="30"/>
                                            <mask key="subviews">
                                                <include reference="Ld4-zJ-GRH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLL-az-mj3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-2" y="348" width="402" height="336"/>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H09-K8-CIJ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="35" y="120" width="290" height="171"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-8B-aWt">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="372" width="289" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-MM-8Yq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" red="0.043137254899999998" green="0.73333333329999995" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="346" y="562" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="skipButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0H-N2-536"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-oN-dfF">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="305" y="372" width="87" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="blankSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyV-4q-n3z"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-AH-X6g">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="barTintColor" red="0.043137254899999998" green="0.73333333329999995" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Easy" id="Jp9-33-udr">
                                                <barButtonItem key="leftBarButtonItem" title="Item" id="VT8-Pb-cyH">
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="menuButtonTapped:" destination="BYZ-38-t0r" id="rc7-zO-1VT"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                        </variation>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yp-mZ-eCJ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="35" y="311" width="167" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-sX-tLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="102" width="384" height="246"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="11H-TF-Da5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="35" y="358" width="290" height="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="questionMCAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkA-mb-K9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-Nf-lpa">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="35" y="428" width="290" height="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="questionMCAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDK-Gk-DuK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-NZ-uA0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="35" y="498" width="290" height="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="questionMCAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cv-7l-N3J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxH-ye-GVB">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="35" y="83" width="167" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Sun-QR-Nds"/>
                                        <exclude reference="nLL-az-mj3"/>
                                        <exclude reference="H09-K8-CIJ"/>
                                        <exclude reference="xKb-8B-aWt"/>
                                        <exclude reference="ouK-MM-8Yq"/>
                                        <exclude reference="DHH-oN-dfF"/>
                                        <exclude reference="y2j-AH-X6g"/>
                                        <exclude reference="3yp-mZ-eCJ"/>
                                        <exclude reference="d5G-sX-tLZ"/>
                                        <exclude reference="11H-TF-Da5"/>
                                        <exclude reference="Cik-Nf-lpa"/>
                                        <exclude reference="CqQ-NZ-uA0"/>
                                        <exclude reference="RxH-ye-GVB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                    <mask key="subviews">
                                        <include reference="Sun-QR-Nds"/>
                                        <include reference="nLL-az-mj3"/>
                                        <include reference="H09-K8-CIJ"/>
                                        <include reference="xKb-8B-aWt"/>
                                        <include reference="ouK-MM-8Yq"/>
                                        <include reference="DHH-oN-dfF"/>
                                        <include reference="y2j-AH-X6g"/>
                                        <include reference="3yp-mZ-eCJ"/>
                                        <include reference="d5G-sX-tLZ"/>
                                        <include reference="11H-TF-Da5"/>
                                        <include reference="Cik-Nf-lpa"/>
                                        <include reference="CqQ-NZ-uA0"/>
                                        <include reference="RxH-ye-GVB"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="74A-n1-C8G"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="74A-n1-C8G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bfH-Do-YZX"/>
                    <connections>
                        <outlet property="answerBackgroundView" destination="nLL-az-mj3" id="UTC-J0-YK3"/>
                        <outlet property="answerHeaderLabel" destination="d5G-sX-tLZ" id="NL0-YU-BVo"/>
                        <outlet property="blankTextField" destination="xKb-8B-aWt" id="w81-8p-xtp"/>
                        <outlet property="imageQuestionImageView" destination="d5G-sX-tLZ" id="CZW-if-hfY"/>
                        <outlet property="questionHeaderLabel" destination="RxH-ye-GVB" id="Ypt-BM-aEH"/>
                        <outlet property="questionMCAnswer1" destination="11H-TF-Da5" id="ZlV-Li-3xq"/>
                        <outlet property="questionMCAnswer2" destination="Cik-Nf-lpa" id="Hj4-Hy-Ojd"/>
                        <outlet property="questionMCAnswer3" destination="CqQ-NZ-uA0" id="8GL-Bf-x8x"/>
                        <outlet property="questionScrollView" destination="74A-n1-C8G" id="x4D-xC-T7Y"/>
                        <outlet property="questionStatusBackgroundView" destination="Sun-QR-Nds" id="7Eo-wX-zZw"/>
                        <outlet property="questionStatusLabel" destination="Ld4-zJ-GRH" id="Dcv-bW-SeK"/>
                        <outlet property="questionText" destination="H09-K8-CIJ" id="yWd-01-h35"/>
                        <outlet property="skipButton" destination="ouK-MM-8Yq" id="KJA-vy-vvW"/>
                        <outlet property="submitAnswerForBlankButton" destination="DHH-oN-dfF" id="WAQ-GH-mhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="-387"/>
        </scene>
        <!--Remove Ads View Controller-->
        <scene sceneID="tyV-3S-6bT">
            <objects>
                <viewController id="Ph0-t4-5aE" customClass="RemoveAdsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzh-Mc-dlK"/>
                        <viewControllerLayoutGuide type="bottom" id="oWe-dq-eeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCd-OL-zzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYp-51-yG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="-387"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="yvw-yF-5mz">
            <objects>
                <viewController id="UtH-Be-aoc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ga-xy-Oac"/>
                        <viewControllerLayoutGuide type="bottom" id="hwh-ql-3KK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9Q-uQ-0aM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="0zy-fs-6sF"/>
                        <segue destination="qOp-1E-sb9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSeguePushController" id="ek9-Py-pKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAU-uq-nqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.5" y="145"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mBy-9R-PLQ">
            <objects>
                <viewController id="qOp-1E-sb9" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v53-wF-HRO"/>
                        <viewControllerLayoutGuide type="bottom" id="jh0-X0-dAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEi-Of-GDl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-Mk-mSw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.39215686274509803" green="0.67843137254901964" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="60" id="MVR-7m-amp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVR-7m-amp" id="pcb-pp-uZU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-NU-Z4z">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="116" y="19" width="251" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23t-Tt-a6V">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="35" y="8" width="40" height="40"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aWS-NU-Z4z"/>
                                                    <exclude reference="23t-Tt-a6V"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="aWS-NU-Z4z"/>
                                                    <include reference="23t-Tt-a6V"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3921568627" green="0.67843137249999996" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.67843137249999996" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T8x-Mk-mSw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="T8x-Mk-mSw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T8x-Mk-mSw" id="lYn-yB-pZz"/>
                        <segue destination="g9Q-Lk-Cm9" kind="custom" identifier="GoToStatsSegue" customClass="SWRevealViewControllerSeguePushController" id="ciw-BC-ACO"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="GoToQuestionsSegue" customClass="SWRevealViewControllerSeguePushController" id="hlW-O6-SB8"/>
                        <segue destination="Ph0-t4-5aE" kind="custom" identifier="GoToRemoveAdsSegue" customClass="SWRevealViewControllerSeguePushController" id="dVD-L6-u0D"/>
                        <segue destination="ffi-Wf-YUy" kind="custom" identifier="GoToAboutSegue" customClass="SWRevealViewControllerSeguePushController" id="jV8-6T-NL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApR-sk-hdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="470"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="ftA-bS-vCV">
            <objects>
                <viewController id="g9Q-Lk-Cm9" customClass="StatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htC-CF-34r"/>
                        <viewControllerLayoutGuide type="bottom" id="J10-am-8oQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ncm-Ov-ZuD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Questions Answered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkV-u7-EQH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="69" width="360" height="54"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-97-fVK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="131" width="360" height="54"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-fL-JYg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="261" width="360" height="54"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0g-n4-tLi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="193" width="360" height="54"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zkV-u7-EQH"/>
                                <exclude reference="I4e-97-fVK"/>
                                <exclude reference="z7u-fL-JYg"/>
                                <exclude reference="K0g-n4-tLi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zkV-u7-EQH"/>
                                <include reference="I4e-97-fVK"/>
                                <include reference="z7u-fL-JYg"/>
                                <include reference="K0g-n4-tLi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="easyQuestionsStats" destination="I4e-97-fVK" id="8oc-On-NGq"/>
                        <outlet property="hardQuestionsStats" destination="z7u-fL-JYg" id="Tge-n2-xbv"/>
                        <outlet property="mediumQuestionsStats" destination="K0g-n4-tLi" id="0o2-r4-3Ce"/>
                        <outlet property="totalQuestionsLabel" destination="zkV-u7-EQH" id="34k-R7-pfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FC-rU-xCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.5" y="315"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="FZO-zu-ceO">
            <objects>
                <viewController id="ffi-Wf-YUy" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cla-U3-a7U"/>
                        <viewControllerLayoutGuide type="bottom" id="2Y1-ks-Can"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytS-bU-6TC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective C Trainer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iJ-Mn-AJj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="93" y="83" width="228" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-xe-MKd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="112" width="119" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-bA-ox0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Feedback"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="166" width="119" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="feedbackButtonClicked:" destination="ffi-Wf-YUy" eventType="touchUpInside" id="MIF-Lz-uOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxL-mT-oM0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Rate this app"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="214" width="119" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="rateButtonClicked:" destination="ffi-Wf-YUy" eventType="touchUpInside" id="qgK-a9-NP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STr-0g-dNF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="More tutorials"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="525" width="119" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="moreTutorialsButtonClicked:" destination="ffi-Wf-YUy" eventType="touchUpInside" id="fIW-sN-4tM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the developer text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNQ-zI-kZJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="297" width="366" height="168"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4iJ-Mn-AJj"/>
                                <exclude reference="LZU-xe-MKd"/>
                                <exclude reference="RO5-bA-ox0"/>
                                <exclude reference="dxL-mT-oM0"/>
                                <exclude reference="STr-0g-dNF"/>
                                <exclude reference="tNQ-zI-kZJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4iJ-Mn-AJj"/>
                                <include reference="LZU-xe-MKd"/>
                                <include reference="RO5-bA-ox0"/>
                                <include reference="dxL-mT-oM0"/>
                                <include reference="STr-0g-dNF"/>
                                <include reference="tNQ-zI-kZJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIv-uh-a1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.5" y="-387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hlW-O6-SB8"/>
    </inferredMetricsTieBreakers>
</document>
